# Multi-stage Dockerfile for API (NestJS + tRPC + Prisma)
# 使用 pnpm deploy 解决 Monorepo 软链接问题

# --- Stage 1: Base (环境准备) ---
FROM node:22-alpine AS base
# 启用 corepack 以使用项目指定的 pnpm 版本
RUN corepack enable && corepack prepare pnpm@10.12.4 --activate
WORKDIR /app

# --- Stage 2: Dependencies (依赖安装) ---
FROM base AS deps
# 仅复制配置文件，利用 Docker 缓存层
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/
COPY infra/database/package.json ./infra/database/
COPY infra/shared/package.json ./infra/shared/

# 使用挂载缓存安装依赖，极大提升二次构建速度
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# --- Stage 3: Builder (源码编译) ---
FROM deps AS builder
COPY . .

# 1. 生成 Prisma Client (必须在编译前，否则 TS 找不到类型)
RUN cd infra/database && npx prisma generate

# 2. 编译 shared 包（API 依赖于 shared 的编译产物）
RUN pnpm --filter @opencode/shared build

# 3. 编译 API 项目
RUN pnpm --filter @opencode/api build

# --- Stage 4: Deployer (生产环境提取) ---
FROM node:22-alpine AS deployer
WORKDIR /app

# 启用 corepack
RUN corepack enable && corepack prepare pnpm@10.12.4 --activate

# 复制整个 workspace 结构（pnpm deploy 需要完整的环境）
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/package.json ./package.json

# 复制所有包的 package.json（依赖分析需要）
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/infra/database/package.json ./infra/database/package.json
COPY --from=builder /app/infra/shared/package.json ./infra/shared/package.json

# 复制 node_modules 用于依赖解析
COPY --from=builder /app/node_modules ./node_modules

# 在完整 workspace 环境中运行 pnpm deploy
# 使用 --legacy 标志以确保正确处理 workspace 依赖
# 不使用 --prod 标志，确保包含运行时必需的 peer dependencies（如 express）
# 这会分析 @opencode/api 的所有依赖（包括 workspace 依赖）
# 并创建一个包含所有必要生产依赖的独立目录
RUN pnpm deploy --filter @opencode/api --legacy /out

# --- Stage 5: Runner (最终运行镜像) ---
FROM node:22-alpine AS runner
WORKDIR /app

# ===== 时区配置（关键修复）=====
# 设置时区为北京时间（Asia/Shanghai）
# 解决所有 DateTime 字段（createdAt, updatedAt 等）的时间偏差问题
ENV TZ=Asia/Shanghai
RUN apk add --no-cache tzdata && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata  # 安装后可删除以减小镜像体积（软链接已生效）

# 验证时区设置
RUN date && echo "Timezone set to: $TZ"

# 1. 从 deployer 阶段拷贝 pnpm deploy 的输出（包含 node_modules 和配置文件）
# pnpm deploy 会将整个包的内容输出到指定目录，但不包含编译产物和 workspace 源文件
COPY --from=deployer /out/package.json ./package.json
COPY --from=deployer /out/node_modules ./node_modules

# 2. 从 builder 阶段拷贝编译后的产物（pnpm deploy 不会包含编译文件）
COPY --from=builder /app/apps/api/dist ./dist

# 3. 手动补充 @opencode/database 包的缺失文件
# pnpm deploy 不会复制 workspace 包的源文件和编译产物
COPY --from=builder /app/infra/database/index.cjs ./node_modules/@opencode/database/index.cjs
COPY --from=builder /app/infra/database/index.d.ts ./node_modules/@opencode/database/index.d.ts
COPY --from=builder /app/infra/database/prisma ./node_modules/@opencode/database/prisma
COPY --from=builder /app/infra/database/prisma.config.ts ./node_modules/@opencode/database/prisma.config.ts
COPY --from=builder /app/infra/database/generated ./node_modules/@opencode/database/generated

# 4. 手动补充 @opencode/shared 包的编译产物
# API 运行时需要 shared 的编译产物
COPY --from=builder /app/infra/shared/dist ./node_modules/@opencode/shared/dist

# 5. 拷贝完整的 Prisma Schema 以便在生产环境运行迁移
COPY --from=builder /app/infra/database ./infra/database

# 6. 确保 Prisma CLI 和 Engines 可用（关键修复）
# Prisma CLI 依赖 @prisma/engines 包，必须一起复制
# 方案：复制整个 @prisma 相关的 pnpm 结构

# 复制 @prisma 相关的所有包（包含 engines、client 等）
COPY --from=builder /app/node_modules/.pnpm/@prisma+* ./node_modules/.pnpm/

# 复制 prisma CLI 包（单独处理，因为路径不同）
COPY --from=builder /app/node_modules/.pnpm/prisma@*/node_modules/prisma ./node_modules/prisma-standalone

# 创建 @prisma 软链接结构（pnpm 的扁平化结构需要）
RUN mkdir -p ./node_modules/@prisma && \
    ln -sf /app/node_modules/.pnpm/@prisma+engines@*/node_modules/@prisma/engines ./node_modules/@prisma/engines || true

# 创建 Prisma CLI 软链接
RUN mkdir -p ./node_modules/.bin && \
    ln -sf /app/node_modules/prisma-standalone/build/index.js ./node_modules/.bin/prisma

# 7. 创建证书目录（用于微信支付证书）
# 注意：证书文件不会包含在镜像中，需要通过 volume 挂载或 Docker secrets 提供
RUN mkdir -p /app/certs

# 8. 拷贝启动脚本（生产环境 + Prisma 全自动修复）
# 特性：多级 CLI 查找、engines 缺失自动处理、Client 自动生成
COPY apps/api/entrypoint-with-auto-fix.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

EXPOSE 3000
ENTRYPOINT ["./entrypoint.sh"]
